<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name" />

    <EditText
        android:id="@+id/hobby1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter first hobby" />

    <EditText
        android:id="@+id/hobby2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter second hobby" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/viewRecordsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Records" />
</LinearLayout>
